name: visoattend
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
#  tflite_flutter_helper:
#    git:
#      url: https://github.com/filofan1/tflite_flutter_helper.git
#      ref: 783f15e5a87126159147d8ea30b98eea9207ac70
  cupertino_icons: ^1.0.2
  google_fonts: ^4.0.4
  image_picker: ^0.8.9
  google_mlkit_face_detection: ^0.6.0
  tflite_flutter: ^0.10.1
  tflite_flutter_helper_plus: ^0.0.2
  flutter_native_image: ^0.0.6+1
  image: ^3.3.0
  #  camera: ^0.8.1+3
  camera: ^0.10.5
  shared_preferences: ^2.1.1
  get: ^4.6.5
#  isar: ^3.1.0+1
#  isar_flutter_libs: ^3.1.0+1
  path_provider: ^2.0.15
  synchronized: ^3.1.0
  firebase_core: ^2.13.1
  firebase_auth: ^4.6.2
  cloud_firestore: ^4.8.0
  intl: ^0.18.1
  firebase_storage: ^11.2.3
  percent_indicator: ^4.2.3
  pdf: ^3.8.4
  open_file_plus: ^3.4.1
  fluttertoast: ^8.2.2
  url_launcher: ^6.1.12
  syncfusion_flutter_xlsio: ^22.2.7


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
#  isar_generator: ^3.1.0+1
#  build_runner: ^2.4.4

  flutter_launcher_icons: ^0.9.2
  flutter_native_splash: ^2.0.1+1

# flutter pub run flutter_launcher_icons:main
flutter_icons:
  android: true
  ios: true
  image_path: "assets/icons/icon1.png"
  min_sdk_android: 21
  adaptive_icon_background: "#576d69"
  adaptive_icon_foreground: "assets/icons/icon1.png"

# flutter pub run flutter_native_splash:create
flutter_native_splash:
  color: "#576d69"
  image: assets/icons/icon.png

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/
    - assets/icons/text_icon.png
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
